<!DOCTYPE html>
<html>
    <head>

        <!-- documentation at http://getbootstrap.com/, alternative themes at https://www.bootstrapcdn.com/bootswatch/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    
        <meta charset="utf-8">
        <meta content="initial-scale=1, width=device-width" name="viewport"/>
    
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"/>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <title>GREATEST BOSTON LEGAL SERVICES</title> 
        
    </head>
    
    <body>

        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="{{ url_for('home') }}"><span >HOME</span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="{{ url_for('home') }}">Home</a></li>
                            <li><a href="{{ url_for('about') }}">About</a></li>
                            <li><a href="{{ url_for('vehicle') }}">Vehicle</a></li>
                            <li><a href="{{ url_for('pacer') }}">Pacer</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main>
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </body>
</html>