{% extends "layout.html" %}

{% block content %}

<form>
    <h4>Select Year</h4>
    <select id="vehicle_year_dropdown" required style="margin-bottom:10px;">
        <option class="placeholder" value="" selected disabled>Select Year</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
    	<option value="2006">2006</option>
    	<option value="2005">2005</option>
    	<option value="2004">2004</option>
    	<option value="2003">2003</option>
    	<option value="2002">2002</option>
    	<option value="2001">2001</option>
    	<option value="2000">2000</option>
    	<option value="1999">1999</option>
    	<option value="1998">1998</option>
    	<option value="1997">1997</option>
    	<option value="1996">1996</option>
    	<option value="1995">1995</option>
    	<option value="1994">1994</option>
    	<option value="1993">1993</option>
    	<option value="1992">1992</option>
    	<option value="1991">1991</option>
    	<option value="1990">1990</option>
    </select><br>
    <h4>Select Vehicle Make</h4>
    <select id="vehicle_make_dropdown" required disabled style="margin-bottom:10px;">
        <option class="placeholder" value="" selected>Select Make</option>
        <option value="Acura">Acura</option>
        <option value="Alfa Romeo">Alfa Romeo</option>
        <option value="Aston Martin">Aston Martin</option>
        <option value="Audi">Audi</option>
        <option value="BMW">BMW</option>
        <option value="Bentley">Bentley</option>
        <option value="Bugatti">Bugatti</option>
        <option value="Buick">Buick</option>
        <option value="Cadillac">Cadillac</option>
        <option value="Chevrolet">Chevrolet</option>
        <option value="Chrysler">Chrysler</option>
        <option value="Daewoo">Daewoo</option>
        <option value="Dodge">Dodge</option>
        <option value="Eagle">Eagle</option>
        <option value="FIAT">FIAT</option>
        <option value="Ferrari">Ferrari</option>
        <option value="Fisker">Fisker</option>
        <option value="Ford">Ford</option>
        <option value="Geo">Geo</option>
        <option value="Genesis">Genesis</option>
        <option value="GMC">GMC</option>
        <option value="HUMMER">HUMMER</option>
        <option value="Honda">Honda</option>
        <option value="Hyundai">Hyundai</option>
        <option value="Infiniti">Infiniti</option>
        <option value="Isuzu">Isuzu</option>
        <option value="Jaguar">Jaguar</option>
        <option value="Jeep">Jeep</option>
        <option value="Kia">Kia</option>
        <option value="Lamborghini">Lamborghini</option>
        <option value="Land Rover">Land Rover</option>
        <option value="Lexus">Lexus</option>
        <option value="Lincoln">Lincoln</option>
        <option value="Lotus">Lotus</option>
        <option value="MINI">MINI</option>
        <option value="Maserati">Maserati</option>
        <option value="Maybach">Maybach</option>
        <option value="Mazda">Mazda</option>
        <option value="McLaren">McLaren</option>
        <option value="Mercedes-Benz">Mercedes-Benz</option>
        <option value="Mercury">Mercury</option>
        <option value="Mitsubishi">Mitsubishi</option>
        <option value="Nissan">Nissan</option>
        <option value="Oldsmobile">Oldsmobile</option>
        <option value="Panoz">Panoz</option>
        <option value="Plymouth">Plymouth</option>
        <option value="Pontiac">Pontiac</option>    
        <option value="Porsche">Porsche</option>
        <option value="Ram">Ram</option>
        <option value="Rolls-Royce">Rolls-Royce</option>
        <option value="Saab">Saab</option>
        <option value="Saturn">Saturn</option>
        <option value="Scion">Scion</option>
        <option value="Spyker">Spyker</option>
        <option value="Subaru">Subaru</option>
        <option value="Suzuki">Suzuki</option>
        <option value="Tesla">Tesla</option>
        <option value="Toyota">Toyota</option>
        <option value="Volkswagen">Volkswagen</option> 
        <option value="Volvo">Volvo</option>
        <option value="smart">smart</option>
    </select><br>
    <h4>Select Vehicle Model</h4>            
    <select id="vehicle_model_dropdown" required disabled style="margin-bottom:10px;">
        <option class="placeholder" value="" selected disabled>Select Model</option>
    </select><br>
    <h4>Select Vehicle Trim</h4>
    <select id="vehicle_trim_dropdown" required disabled style="margin-bottom:10px;">
        <option class="placeholder" value="" selected disabled>Select Trim</option>
    </select><br>
    <h4>Select Vehicle Color</h4>            
    <select id="vehicle_color_dropdown" required disabled style="margin-bottom:10px;">
        <option class="placeholder" value="" selected disabled>Select Color</option>
    </select><br>
</form>
    <h4>Select Vehicle Conditon</h4>
<form id="vehicle_condition_radio" name="vehicle_condition_radio" required style="margin-bottom:10px;">
    <input type="radio" name="vehicle_condition_input" value="outstanding" disabled>&nbspOutstanding—Exceptional mechanical, exterior and interior condition; requires no reconditioning</input><br>
    <input type="radio" name="vehicle_condition_input" value="clean" disabled>&nbspClean—Some normal wear but no major mechanical or cosmetic problems; may require limited reconditioning</input><br>
    <input type="radio" name="vehicle_condition_input" value="average" disabled>&nbspAverage—May have a few mechanical and/or cosmetic problems and may require a considerable amount of reconditioning</input><br>
    <input type="radio" name="vehicle_condition_input" value="rough" disabled>&nbspRough—Several mechanical and/or cosmetic problems requiring significant repairs</input><br>
</form>
    <h4>Enter Vehicle Mileage</h4>
<form>
    <input type="text" id="vehicle_mileage_input" placeholder="Enter Vehicle Mileage" disabled required style="margin-bottom:10px;"></input><br>
</form>
    <h4>Enter Zipcode</h4>
<form>
    <input type="text" id="vehicle_zipcode_input" placeholder="Enter Zipcode" disabled required style="margin-bottom:30px;"></input><br>
</form>

<form id="vehicle_submit_form">
    <button type="button" id="vehicle_submit_button" disabled>Submit!</button><br>
</form>

<h1 id="vehicle_tmv_output"></h1>

<script src="{{ url_for('static', filename='js/vehicle.js') }}"></script>

{% endblock %}